<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      //ex1
      let texto="Exercicio 5.2"
      let divNova=document.createElement("h1");
      divNova.innerHTML=texto
      document.body.appendChild(divNova)      
      

    //ex2
    let tagBody1 = document.querySelector("body");
    let classMain1 = document.createElement("main")
    classMain1.className="main-content";
    document.body.appendChild(classMain1);

    //ex3
    let tagSection=document.createElement("section");
    tagSection.className="center-content";
    document.querySelector(".main-content").appendChild(tagSection)
    
    //ex4
    let tagP = document.createElement("p");
    
    tagP.innerHTML = "oi mundo";

    document.querySelector(".center-content").appendChild(tagP);


    //ex5

    let tagSection2=document.createElement("section");
    tagSection2.className="left-content";
    
    document.querySelector(".main-content").appendChild(tagSection2)
    
    //ex6
    let tagSection3=document.createElement("section");
    tagSection3.className="right-content";
    
    document.querySelector(".main-content").appendChild(tagSection3)

    //ex7
    let addImage = document.createElement("img");
    addImage.src="https://picsum.photos/200";
    addImage.className="small-image";
    document.querySelector(".left-content").appendChild(addImage)
    
    //8
    let array = ["um","dois","trêz","quatro","cinco","seis","sete","oito","nove","dez"];
    let arrayListItemCreated = [];
    let unorderedList = document.createElement("ul");
    document.querySelector(".right-content").appendChild(unorderedList);

    for(cont=0; cont<array.length; cont+=1){
      listItem = document.createElement("li");
      listItem.innerHTML = array[cont];
      document.querySelector("ul").appendChild(listItem);
    }
    
    //9
    for(cont=0;cont<3;cont+=1){
      let createH3 = document.createElement("h3");
      document.querySelector(".main-content").appendChild(createH3);
    }
    </script>

    
  </body>
</html>

<!--
1.Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
2.Adicione a tag main com a classe main-content como filho da tag body ;
3.Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
4.Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
5.Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
6.Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
7.Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
8.Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
9.Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.-->
